﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Traffic", "Traffic\Traffic.vcxproj", "{7F838084-2E23-4C82-945C-387A77470B8A}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Geometry", "Geometry\Geometry.vcxproj", "{4AA5BC63-CC04-4A7C-887F-C583614E08E0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7F838084-2E23-4C82-945C-387A77470B8A}.Debug|x64.ActiveCfg = Debug|x64
		{7F838084-2E23-4C82-945C-387A77470B8A}.Debug|x64.Build.0 = Debug|x64
		{7F838084-2E23-4C82-945C-387A77470B8A}.Debug|x86.ActiveCfg = Debug|Win32
		{7F838084-2E23-4C82-945C-387A77470B8A}.Debug|x86.Build.0 = Debug|Win32
		{7F838084-2E23-4C82-945C-387A77470B8A}.Release|x64.ActiveCfg = Release|x64
		{7F838084-2E23-4C82-945C-387A77470B8A}.Release|x64.Build.0 = Release|x64
		{7F838084-2E23-4C82-945C-387A77470B8A}.Release|x86.ActiveCfg = Release|Win32
		{7F838084-2E23-4C82-945C-387A77470B8A}.Release|x86.Build.0 = Release|Win32
		{4AA5BC63-CC04-4A7C-887F-C583614E08E0}.Debug|x64.ActiveCfg = Debug|x64
		{4AA5BC63-CC04-4A7C-887F-C583614E08E0}.Debug|x64.Build.0 = Debug|x64
		{4AA5BC63-CC04-4A7C-887F-C583614E08E0}.Debug|x86.ActiveCfg = Debug|Win32
		{4AA5BC63-CC04-4A7C-887F-C583614E08E0}.Debug|x86.Build.0 = Debug|Win32
		{4AA5BC63-CC04-4A7C-887F-C583614E08E0}.Release|x64.ActiveCfg = Release|x64
		{4AA5BC63-CC04-4A7C-887F-C583614E08E0}.Release|x64.Build.0 = Release|x64
		{4AA5BC63-CC04-4A7C-887F-C583614E08E0}.Release|x86.ActiveCfg = Release|Win32
		{4AA5BC63-CC04-4A7C-887F-C583614E08E0}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F9A697B1-5EE8-4968-BF55-8D2E1C4FC058}
	EndGlobalSection
EndGlobal
